<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="cooking and recipe website for young people and new cooks">
    <meta name="keywords" content="recipes, meals, student, cheap, easy, sustainable">

    <link rel="stylesheet" href="../assets/css/style.css">
    <title>The Sauce</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="../index.html">
                <img src="../assets/images/logo.3 copy.jpg" alt="the sauce logo">
            </a>
        </div>

        <nav id="menu">
            <div class="menu-dropdown">
                <a href="../index.html">Home</a>
                <a href="../#recipes">Recipes</a>
                <a href="../pages/contact.html">Contact</a>
                <a href="../pages/about.html">About</a>
        </nav>
    </header>

    <section id="sustainability">
        <div>
            <h1>Sustainability In Cooking</h1>
            <h2>The importance of living sustainably has never been greater and we know that you want to do your part.
                Cooking is no exception and
                we have a list of useful tips to help you cook and eat more sustainably.
            </h2>
            <ul>
                <li>One of the best changes you can make is to decrease your consumption of meat and dairy. Switching to
                    a more plant based diet is always going to be more sustainable for obvious reasons.
                    If you can do this and start to treat yourself occasionally to meat then you can often afford to buy
                    better quality produce when you do so, which in itself is usually much more sustainable.
                </li>
                <li>Use seasonal ingredients. A quick google search will tell you what the freshest seasonal produce is
                    wherever you are. This cuts out the long-distance
                    travel that a lot of ingredients take before they reach your supermarket.
                </li>
                <li>Which brings us onto the next point, don't underestimate your buying power! Choose local produce
                    from the market, or the product which states it has been
                    sustainably grown/reared, or has the fair trade stamp etc. We appreciate this can be more expensive
                    and isn't necessarily feasible for everyone, just try your best.
                </li>
                <li>Your freezer is your friend. A lot of our recipes have emphasis on making bigger portions which you
                    can then save and freeze. This reduces the amount of cooking (& energy)
                    required. Frozen fruit and vegetables are often overlooked when they can be much fresher than
                    non-frozen. Your freezer is one of the best tools to reduce unnecessary food waste, make good use of
                    it!
                </li>
                <li>Be sceptical of 'use-by' dates, which are very ambiguous. Everyone knows the egg test, right!? If it
                    looks and smells fine, then it most likely is and there is no need to bin it just because it's past
                    the stated use by date.
                    Check your fridge/cupboards for other ingredients which are reaching the end of their shelf life and
                    see if you can find a recipe that incorporates them. Another great way to reduce your waste.
                </li>
                <li>Be mindful of the energy usage involved with your cooking - for example there is usually no real
                    need to pre-heat the oven. If you're boiling anything then you can put a lid on the pan and do so at
                    a lower heat. The small changes add up.

                </li>
                <li>We hope you find these tips useful, they make a great start to a more sustainable cooking practise.
                    The internet is littered with useful kitchen hacks and tips to increase your sustainability in the
                    kitchen, so if you want to take this further then there is plenty more
                    out there for you!
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div>
            <a href="about.html" class="about-us">About Us</a>
            <br>
            <a href="https://www.instagram.com/" class="social-media" target="_blank" rel="noopener" aria-label="instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.youtube.com/" class="social-media" target="_blank" rel="noopener" aria-label="youtube">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/36f60eb758.js" crossorigin="anonymous"></script>
</body>

</html>